-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 03-09-2018 a las 20:46:56
-- Versión del servidor: 5.7.14
-- Versión de PHP: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aerolineas_aeropuertos`
--

CREATE TABLE `aerolineas_aeropuertos` (
  `id` int(10) UNSIGNED NOT NULL,
  `localizacion_id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `direccion` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `zip` varchar(10) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `codigo` varchar(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `tipo` varchar(50) COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'Aerolineas',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `aerolineas_aeropuertos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aerolineas_inventario`
--

CREATE TABLE `aerolineas_inventario` (
  `id` int(10) UNSIGNED NOT NULL,
  `aerolinea_id` int(10) UNSIGNED DEFAULT NULL,
  `consecutivo_creacion` int(11) DEFAULT NULL,
  `guia` varchar(20) NOT NULL,
  `usado` int(11) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `aerolineas_inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agencia`
--

CREATE TABLE `agencia` (
  `id` int(10) UNSIGNED NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `responsable` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `direccion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `localizacion_id` int(10) UNSIGNED NOT NULL,
  `zip` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `observacion` varchar(200) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `logo` varchar(1024) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `tipo_agencia` tinyint(4) DEFAULT '0',
  `file_id` int(11) DEFAULT '0',
  `email` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `email_host` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `email_port` int(11) DEFAULT NULL,
  `email_encriptyon` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `email_username` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `email_password` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `email_paypal` varchar(200) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `compra_porcentaje_comision` decimal(10,0) DEFAULT NULL,
  `compra_minima_comision` decimal(10,0) DEFAULT NULL,
  `compra_rango_comision` decimal(10,0) DEFAULT NULL,
  `compra_rango_comision2` decimal(10,0) DEFAULT NULL,
  `zopim` text COLLATE utf8_spanish2_ci,
  `usar_mail_chimp` tinyint(4) DEFAULT '0',
  `usar_zopim` tinyint(4) DEFAULT '0',
  `amazon_id` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `terminos_condiciones` text COLLATE utf8_spanish2_ci,
  `usar_paypal` tinyint(4) NOT NULL DEFAULT '0',
  `url` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `url_terms` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `agencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agencia_afiliaciones`
--

CREATE TABLE `agencia_afiliaciones` (
  `id` int(10) UNSIGNED NOT NULL,
  `agencia_id` int(10) UNSIGNED DEFAULT NULL,
  `banner_afiliaciones` text,
  `banner_alto` int(11) DEFAULT NULL,
  `banner_ancho` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agencia_detalle`
--

CREATE TABLE `agencia_detalle` (
  `id` int(10) UNSIGNED NOT NULL,
  `agencia_id` int(10) UNSIGNED NOT NULL,
  `servicios_id` int(10) UNSIGNED DEFAULT NULL,
  `tarifa_principal` float NOT NULL,
  `tarifa_agencia` float DEFAULT NULL,
  `seguro_principal` float DEFAULT '0',
  `seguro` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `agencia_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auxiliar_consecutivo`
--

CREATE TABLE `auxiliar_consecutivo` (
  `id` int(10) UNSIGNED NOT NULL,
  `documento_id` int(10) UNSIGNED NOT NULL,
  `tipo_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `auxiliar_consecutivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bill_lading`
--

CREATE TABLE `bill_lading` (
  `id` int(10) UNSIGNED NOT NULL,
  `agencia_id` int(10) UNSIGNED DEFAULT NULL,
  `users_id` int(10) UNSIGNED DEFAULT NULL,
  `num_bl` varchar(50) DEFAULT NULL,
  `date_document` date DEFAULT NULL,
  `exporter_id` int(10) UNSIGNED DEFAULT NULL,
  `exporter` varchar(1024) DEFAULT NULL,
  `exporter_zip` varchar(10) DEFAULT NULL,
  `consignee_id` int(10) UNSIGNED DEFAULT NULL,
  `consignee` varchar(1024) DEFAULT NULL,
  `notify_party_id` int(10) UNSIGNED DEFAULT NULL,
  `notify_party` varchar(1024) DEFAULT NULL,
  `document_number` varchar(50) DEFAULT NULL,
  `export_references` varchar(50) DEFAULT NULL,
  `forwarding_agent` varchar(1024) DEFAULT NULL,
  `point_origin` varchar(100) DEFAULT NULL,
  `domestic_routing` varchar(1024) DEFAULT NULL,
  `loading_pier` varchar(100) DEFAULT NULL,
  `containered` tinyint(1) NOT NULL DEFAULT '0',
  `pre_carriage_by` varchar(50) DEFAULT NULL,
  `place_of_receipt` varchar(50) DEFAULT NULL,
  `exporting_carrier` varchar(50) DEFAULT NULL,
  `port_loading` varchar(50) DEFAULT NULL,
  `foreign_port` varchar(50) DEFAULT NULL,
  `placce_delivery` varchar(50) DEFAULT NULL,
  `agent_for_carrier` varchar(100) DEFAULT NULL,
  `type_move` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `bill_lading`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bill_lading_detail`
--

CREATE TABLE `bill_lading_detail` (
  `id` int(10) UNSIGNED NOT NULL,
  `bill_lading_id` int(10) UNSIGNED DEFAULT NULL,
  `marks_numbers` varchar(2048) DEFAULT NULL,
  `number_packages` varchar(20) DEFAULT NULL,
  `description` varchar(2048) DEFAULT NULL,
  `gross_weight` float DEFAULT '0',
  `measurement` float DEFAULT '0',
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `bill_lading_detail`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bill_lading_other_charges`
--

CREATE TABLE `bill_lading_other_charges` (
  `id` int(10) UNSIGNED NOT NULL,
  `bill_lading_id` int(10) UNSIGNED DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `ammount_pp` float DEFAULT '0',
  `ammount_cll` float DEFAULT '0',
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `bill_lading_other_charges`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bill_parties`
--

CREATE TABLE `bill_parties` (
  `id` int(10) UNSIGNED NOT NULL,
  `display_name` varchar(155) DEFAULT NULL,
  `account_number` varchar(20) DEFAULT NULL,
  `zip` int(11) DEFAULT NULL,
  `text_exporter` varchar(2048) DEFAULT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `bill_parties`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargos_adicionales_detalle`
--

CREATE TABLE `cargos_adicionales_detalle` (
  `id` int(10) UNSIGNED NOT NULL,
  `documento_id` int(10) UNSIGNED DEFAULT NULL,
  `concepto` varchar(1024) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `precio` float NOT NULL,
  `cantidad` float DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `cargos_adicionales_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id` int(10) UNSIGNED NOT NULL,
  `localizacion_id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `email` varchar(155) DEFAULT NULL,
  `zona` varchar(30) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE `compras` (
  `id` int(10) UNSIGNED NOT NULL,
  `link` varchar(200) DEFAULT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `codigo_desto_tienda` varchar(50) DEFAULT NULL,
  `peso` decimal(10,2) DEFAULT NULL,
  `valor_declarado` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras_status`
--

CREATE TABLE `compras_status` (
  `id` int(10) UNSIGNED NOT NULL,
  `compras_id` int(10) UNSIGNED DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `color` varchar(20) DEFAULT NULL,
  `icono` varchar(30) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conceptos_costos_master`
--

CREATE TABLE `conceptos_costos_master` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consignee`
--

CREATE TABLE `consignee` (
  `id` int(10) UNSIGNED NOT NULL,
  `tipo_identificacion_id` int(10) UNSIGNED DEFAULT NULL,
  `agencia_id` int(10) UNSIGNED NOT NULL,
  `localizacion_id` int(10) UNSIGNED NOT NULL,
  `documento` varchar(25) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `primer_nombre` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `segundo_nombre` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `primer_apellido` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `segundo_apellido` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `telefono` varchar(25) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `correo` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `zip` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `celular` varchar(25) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `tarifa` float DEFAULT '0',
  `po_box` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `estatus` tinyint(4) DEFAULT '1',
  `nombre_full` varchar(200) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `casillero` tinyint(4) DEFAULT '0',
  `password_casillero` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direccion2` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `acepta_condiciones` tinyint(4) DEFAULT '0',
  `recibir_info` tinyint(4) DEFAULT '0',
  `corporativo` tinyint(1) NOT NULL DEFAULT '0',
  `contactos_json` longtext COLLATE utf8_spanish2_ci,
  `cliente_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `consignee`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consolidado_detalle`
--

CREATE TABLE `consolidado_detalle` (
  `id` int(10) UNSIGNED NOT NULL,
  `consolidado_id` int(10) UNSIGNED DEFAULT NULL,
  `documento_detalle_id` int(10) UNSIGNED DEFAULT NULL,
  `num_bolsa` int(11) NOT NULL,
  `shipper` longtext COLLATE utf8_spanish2_ci,
  `consignee` longtext COLLATE utf8_spanish2_ci,
  `agrupado` int(11) DEFAULT NULL,
  `reajuste` float NOT NULL DEFAULT '0',
  `invoice` varchar(10) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `flag` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `consolidado_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `costos_master`
--

CREATE TABLE `costos_master` (
  `id` int(10) UNSIGNED NOT NULL,
  `master_id` int(10) UNSIGNED DEFAULT NULL,
  `costo_1` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `trm` decimal(10,2) DEFAULT NULL,
  `conceptos_costos_master_id` int(11) DEFAULT NULL,
  `moneda_id` int(11) DEFAULT NULL,
  `observaciones` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deptos`
--

CREATE TABLE `deptos` (
  `id` int(10) UNSIGNED NOT NULL,
  `pais_id` int(10) UNSIGNED DEFAULT NULL,
  `descripcion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `abreviatura` varchar(10) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cod_dane` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `deptos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento`
--

CREATE TABLE `documento` (
  `id` int(10) UNSIGNED NOT NULL,
  `usuario_id` int(10) UNSIGNED DEFAULT NULL,
  `agencia_id` int(10) UNSIGNED NOT NULL,
  `consecutivo` int(11) DEFAULT '0',
  `tipo_documento_id` int(10) UNSIGNED DEFAULT NULL,
  `pais_id` int(10) UNSIGNED DEFAULT NULL,
  `central_destino_id` int(10) UNSIGNED DEFAULT NULL,
  `master_id` int(10) UNSIGNED DEFAULT NULL,
  `shipper_id` int(10) UNSIGNED DEFAULT NULL,
  `consignee_id` int(10) UNSIGNED DEFAULT NULL,
  `transporte_id` int(11) DEFAULT NULL,
  `piezas` bigint(20) NOT NULL DEFAULT '0',
  `peso` float NOT NULL DEFAULT '0',
  `volumen` float NOT NULL DEFAULT '0',
  `peso_cobrado` float DEFAULT '0',
  `observaciones` varchar(1024) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `valor` float DEFAULT '0',
  `valor_libra` float NOT NULL DEFAULT '0',
  `flete` float DEFAULT '0',
  `seguro` float DEFAULT '0',
  `seguro_cobrado` float NOT NULL DEFAULT '0',
  `cargos_add` float DEFAULT '0',
  `descuento` float DEFAULT '0',
  `total` float DEFAULT '0',
  `num_guia` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `consolidado` tinyint(4) DEFAULT '0',
  `valor_declarado` float DEFAULT '0',
  `pa_aduana` float DEFAULT '0',
  `num_consolidado` int(11) DEFAULT NULL,
  `user_update` int(11) DEFAULT NULL,
  `impuesto` float DEFAULT '0',
  `factura` tinyint(4) DEFAULT '0',
  `carga_peligrosa` tinyint(4) DEFAULT '0',
  `re_empacado` tinyint(4) DEFAULT '0',
  `mal_empacado` tinyint(4) DEFAULT '0',
  `rota` tinyint(4) DEFAULT '0',
  `estado_id` int(10) UNSIGNED DEFAULT NULL,
  `num_warehouse` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `pago` int(11) NOT NULL DEFAULT '0',
  `liquidado` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento_detalle`
--

CREATE TABLE `documento_detalle` (
  `id` int(10) UNSIGNED NOT NULL,
  `documento_id` int(10) UNSIGNED NOT NULL,
  `tipo_empaque_id` int(10) UNSIGNED DEFAULT NULL,
  `posicion_arancelaria_id` int(10) UNSIGNED DEFAULT NULL,
  `arancel_id2` int(10) UNSIGNED DEFAULT NULL,
  `consignee_id` int(10) UNSIGNED DEFAULT NULL,
  `shipper_id` int(10) UNSIGNED DEFAULT NULL,
  `dimensiones` varchar(20) COLLATE utf8_spanish2_ci NOT NULL,
  `largo` int(11) NOT NULL,
  `ancho` int(11) NOT NULL,
  `alto` int(11) NOT NULL,
  `piezas` int(11) NOT NULL DEFAULT '0',
  `contenido` varchar(1024) COLLATE utf8_spanish2_ci NOT NULL,
  `contenido2` varchar(1024) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `tracking` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `volumen` float NOT NULL DEFAULT '0',
  `valor` float DEFAULT '0',
  `declarado2` decimal(10,0) DEFAULT '0',
  `peso` decimal(10,0) DEFAULT '0',
  `peso2` decimal(10,0) DEFAULT '0',
  `consolidado` tinyint(4) DEFAULT '0',
  `num_warehouse` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `num_guia` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `num_consolidado` int(11) DEFAULT NULL,
  `liquidado` tinyint(4) DEFAULT '0',
  `agrupar` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `paquete` int(11) DEFAULT '1',
  `pago` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `documento_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento_notas`
--

CREATE TABLE `documento_notas` (
  `id` int(11) NOT NULL,
  `documento_id` int(10) UNSIGNED NOT NULL,
  `nota` varchar(1024) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_warehouse`
--

CREATE TABLE `factura_warehouse` (
  `id` int(10) UNSIGNED NOT NULL,
  `warehouse_detalle_id` int(10) UNSIGNED DEFAULT NULL,
  `consignee_id` int(10) UNSIGNED DEFAULT NULL,
  `agencia_id` int(10) UNSIGNED DEFAULT NULL,
  `num_warehouse` varchar(100) DEFAULT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `ciudad` varchar(200) DEFAULT NULL,
  `transportador` varchar(200) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `num_recibo` bigint(20) DEFAULT NULL,
  `usuario_id` int(10) UNSIGNED DEFAULT NULL,
  `documento_detalle_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guia_wrh_pivot`
--

CREATE TABLE `guia_wrh_pivot` (
  `id` int(10) UNSIGNED NOT NULL,
  `documento_id` int(10) UNSIGNED DEFAULT NULL,
  `servicios_id` int(10) UNSIGNED DEFAULT NULL,
  `forma_pago_id` int(10) UNSIGNED DEFAULT NULL,
  `tipo_pago_id` int(10) UNSIGNED DEFAULT NULL,
  `tipo_embarque_id` int(10) UNSIGNED DEFAULT NULL,
  `grupo_id` int(10) UNSIGNED DEFAULT NULL,
  `estado_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `guia_wrh_pivot`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuesto_hijas`
--

CREATE TABLE `impuesto_hijas` (
  `id` int(10) UNSIGNED NOT NULL,
  `documento_id` int(10) UNSIGNED DEFAULT NULL,
  `reajuste` decimal(10,2) DEFAULT NULL,
  `fecha_entrega` timestamp NULL DEFAULT NULL,
  `seguro` decimal(10,2) DEFAULT NULL,
  `flete` decimal(10,2) DEFAULT NULL,
  `costo` decimal(10,2) DEFAULT NULL,
  `arancel` decimal(10,2) DEFAULT NULL,
  `iva` decimal(10,2) DEFAULT NULL,
  `total_impuesto` decimal(10,2) DEFAULT NULL,
  `porcentaje_iva` decimal(10,2) DEFAULT NULL,
  `porcentaje_arancel` decimal(10,2) DEFAULT NULL,
  `reserva_dian` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `impuesto_master`
--

CREATE TABLE `impuesto_master` (
  `id` int(10) UNSIGNED NOT NULL,
  `master_id` int(10) UNSIGNED DEFAULT NULL,
  `fecha_liquidacion` timestamp NULL DEFAULT NULL,
  `rate` decimal(10,2) DEFAULT NULL,
  `trm` decimal(10,2) DEFAULT NULL,
  `peso` decimal(10,2) DEFAULT NULL,
  `fecha_pago` timestamp NULL DEFAULT NULL,
  `codigo_pago` varchar(255) DEFAULT NULL,
  `reserva_dian` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instruccion`
--

CREATE TABLE `instruccion` (
  `id` int(10) UNSIGNED NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localizacion`
--

CREATE TABLE `localizacion` (
  `id` int(10) UNSIGNED NOT NULL,
  `codigo_dane` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `codigo_int` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `codigo_depto` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `deptos_id` int(10) UNSIGNED DEFAULT NULL,
  `prefijo` varchar(10) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `localizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_activities`
--

CREATE TABLE `log_activities` (
  `id` int(10) UNSIGNED NOT NULL,
  `subject` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `log_activities`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestra_multiple`
--

CREATE TABLE `maestra_multiple` (
  `id` int(10) UNSIGNED NOT NULL,
  `modulo_id` int(10) UNSIGNED DEFAULT NULL,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `maestra_multiple`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mail_chimp`
--

CREATE TABLE `mail_chimp` (
  `id` int(10) UNSIGNED NOT NULL,
  `agencia_id` int(10) UNSIGNED DEFAULT NULL,
  `api_key` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mail_chimp_list`
--

CREATE TABLE `mail_chimp_list` (
  `id` int(10) UNSIGNED NOT NULL,
  `mail_chimp_id` int(10) UNSIGNED DEFAULT NULL,
  `formulario_id` varchar(100) DEFAULT NULL,
  `list_id` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `master`
--

CREATE TABLE `master` (
  `id` int(10) UNSIGNED NOT NULL,
  `master_id` int(10) UNSIGNED DEFAULT NULL,
  `aerolinea_inventario_id` int(11) DEFAULT NULL,
  `usuario_id` int(10) UNSIGNED DEFAULT NULL,
  `shipper_id` int(10) UNSIGNED NOT NULL,
  `consignee_id` int(10) UNSIGNED NOT NULL,
  `carrier_id` int(11) NOT NULL,
  `agencia_id` int(10) UNSIGNED NOT NULL,
  `aerolineas_id` int(10) UNSIGNED NOT NULL,
  `aeropuertos_id` int(10) UNSIGNED NOT NULL,
  `aeropuertos_id_destino` int(10) UNSIGNED DEFAULT NULL,
  `num_master` varchar(20) COLLATE utf8_spanish2_ci NOT NULL,
  `account_information` varchar(1024) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `agent_iata_code` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `num_account` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `reference_num` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `optional_shipping_info` varchar(60) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `to1` varchar(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `to2` varchar(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `to3` varchar(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `by1` varchar(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `by2` varchar(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `by_first_carrier` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `currency` varchar(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `chgs_code` varchar(10) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `dec_value_carriage` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `dec_value_customs` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fecha_vuelo1` date DEFAULT NULL,
  `fecha_vuelo2` date DEFAULT NULL,
  `amount_insurance` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `handing_information` varchar(1024) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `sci` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `weight_charge` float DEFAULT NULL,
  `valuation_charge` float DEFAULT NULL,
  `tax` float DEFAULT NULL,
  `total_other_charge_due_agent` float DEFAULT NULL,
  `total_other_charge_due_carrier` float DEFAULT NULL,
  `total_prepaid` float DEFAULT NULL,
  `total_collect` float DEFAULT NULL,
  `currency_conversion` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `charges_dest_currency` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `charges_at_destination` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `other_charges` varchar(1024) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `signature_shipper_agent` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `total_collect_charges` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `user_update` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `master`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `master_cargos_adicionales`
--

CREATE TABLE `master_cargos_adicionales` (
  `id` int(10) UNSIGNED NOT NULL,
  `master_id` int(10) UNSIGNED DEFAULT NULL,
  `descripcion` varchar(1024) NOT NULL,
  `agent_carrier` tinyint(1) NOT NULL DEFAULT '0',
  `valor` float NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `master_detalle`
--

CREATE TABLE `master_detalle` (
  `id` int(10) UNSIGNED NOT NULL,
  `master_id` int(10) UNSIGNED DEFAULT NULL,
  `piezas` int(11) DEFAULT NULL,
  `peso` float DEFAULT NULL,
  `peso_kl` float DEFAULT NULL,
  `unidad_medida` varchar(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `rate_class` varchar(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `commodity_item` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `peso_cobrado` float DEFAULT NULL,
  `tarifa` float DEFAULT NULL,
  `total` float DEFAULT NULL,
  `descripcion` varchar(2024) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `master_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulo`
--

CREATE TABLE `modulo` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moneda`
--

CREATE TABLE `moneda` (
  `id` int(11) NOT NULL,
  `moneda` varchar(3) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE `pais` (
  `id` int(10) UNSIGNED NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `iso2` varchar(10) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `iso3` varchar(10) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `phone_code` varchar(10) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payu`
--

CREATE TABLE `payu` (
  `id` int(10) UNSIGNED NOT NULL,
  `agencia_id` int(10) UNSIGNED DEFAULT NULL,
  `merchant_id` varchar(20) DEFAULT NULL,
  `api_key` varchar(200) DEFAULT NULL,
  `gateway_url` varchar(200) DEFAULT NULL,
  `pagina_respuesta` varchar(255) DEFAULT NULL,
  `pagina_confirmacion` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

CREATE TABLE `permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `module` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `crud` char(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permission_role`
--

CREATE TABLE `permission_role` (
  `id` int(10) UNSIGNED NOT NULL,
  `permission_id` int(10) UNSIGNED DEFAULT NULL,
  `role_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `permission_role`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permission_user`
--

CREATE TABLE `permission_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `permission_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plantillas_correo`
--

CREATE TABLE `plantillas_correo` (
  `id` int(10) UNSIGNED NOT NULL,
  `agencia_id` int(10) UNSIGNED DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `mensaje` text,
  `descripcion_plantilla` varchar(255) DEFAULT NULL,
  `otros_destinatarios` varchar(1024) DEFAULT NULL,
  `enviar_archivo` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `plantillas_correo`
--

CREATE TABLE `posicion_arancelaria` (
  `id` int(10) UNSIGNED NOT NULL,
  `pa` varchar(30) COLLATE utf8_spanish2_ci NOT NULL,
  `arancel` varchar(10) COLLATE utf8_spanish2_ci NOT NULL,
  `iva` varchar(10) COLLATE utf8_spanish2_ci NOT NULL,
  `descripcion` varchar(1024) COLLATE utf8_spanish2_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `posicion_arancelaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prealerta`
--

CREATE TABLE `prealerta` (
  `id` int(10) UNSIGNED NOT NULL,
  `consignee_id` int(10) UNSIGNED DEFAULT NULL,
  `agencia_id` int(10) UNSIGNED DEFAULT NULL,
  `tracking` varchar(255) DEFAULT NULL,
  `contenido` varchar(1024) DEFAULT NULL,
  `instruccion` varchar(1024) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `despachar` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `prealerta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_carga`
--

CREATE TABLE `reporte_carga` (
  `id` int(11) NOT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  `agencia_id` int(10) UNSIGNED NOT NULL,
  `agencia_id_principal` int(10) UNSIGNED NOT NULL,
  `usuario_id` int(10) UNSIGNED NOT NULL,
  `piezas` int(11) DEFAULT NULL,
  `peso` float DEFAULT NULL,
  `val_agencia` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_carga_detalle`
--

CREATE TABLE `reporte_carga_detalle` (
  `id` int(10) UNSIGNED NOT NULL,
  `reporte_carga_id` int(11) DEFAULT NULL,
  `documento_id` int(10) UNSIGNED DEFAULT NULL,
  `consignee_id` int(10) UNSIGNED DEFAULT NULL,
  `shipper_id` int(10) UNSIGNED DEFAULT NULL,
  `piezas` int(11) DEFAULT NULL,
  `peso` float DEFAULT NULL,
  `declarado` decimal(10,2) DEFAULT NULL,
  `impuesto` decimal(10,2) DEFAULT NULL,
  `seguro` decimal(10,2) DEFAULT NULL,
  `flete` decimal(10,2) DEFAULT NULL,
  `fijo` decimal(10,2) DEFAULT NULL,
  `agencia` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `tipo_pago` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `special` enum('all-access','no-access') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_user`
--

CREATE TABLE `role_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `role_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `role_user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

CREATE TABLE `servicios` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `tarifa` float NOT NULL,
  `cobro_opcional` float DEFAULT NULL,
  `cobro_peso_volumen` tinyint(4) DEFAULT NULL,
  `peso_minimo` float DEFAULT NULL,
  `seguro` float DEFAULT NULL,
  `impuesto` decimal(10,0) DEFAULT NULL,
  `tipo_embarque_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `servicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipper`
--

CREATE TABLE `shipper` (
  `id` int(10) UNSIGNED NOT NULL,
  `tipo_identificacion_id` int(10) UNSIGNED DEFAULT NULL,
  `agencia_id` int(10) UNSIGNED NOT NULL,
  `localizacion_id` int(10) UNSIGNED NOT NULL,
  `primer_nombre` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `segundo_nombre` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `primer_apellido` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `segundo_apellido` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `correo` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `zip` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `nombre_full` varchar(200) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `nombre_old` varchar(200) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `contactos_json` longtext COLLATE utf8_spanish2_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `shipper`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipper_consignee`
--

CREATE TABLE `shipper_consignee` (
  `id` int(10) UNSIGNED NOT NULL,
  `consignee_id` int(10) UNSIGNED DEFAULT NULL,
  `shipper_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `shipper_consignee`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `status`
--

CREATE TABLE `status` (
  `id` int(10) UNSIGNED NOT NULL,
  `descripcion` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `color` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `email` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `status`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `status_detalle`
--

CREATE TABLE `status_detalle` (
  `id` int(10) UNSIGNED NOT NULL,
  `status_id` int(10) UNSIGNED DEFAULT NULL,
  `usuario_id` int(10) UNSIGNED DEFAULT NULL,
  `documento_detalle_id` int(10) UNSIGNED DEFAULT NULL,
  `codigo` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fecha_status` timestamp NULL DEFAULT NULL,
  `observacion` varchar(1024) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `transportadora` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `num_transportadora` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `status_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tienda`
--

CREATE TABLE `tienda` (
  `id` int(10) UNSIGNED NOT NULL,
  `archivo_id` int(10) UNSIGNED DEFAULT '0',
  `descripcion` varchar(255) DEFAULT NULL,
  `pagina` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `agencia_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_documento`
--

CREATE TABLE `tipo_documento` (
  `id` int(10) UNSIGNED NOT NULL,
  `consecutivo_inicial` int(11) NOT NULL DEFAULT '0',
  `nombre` varchar(255) NOT NULL,
  `prefijo` varchar(10) DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `funcionalidades` longtext,
  `credenciales` longtext,
  `email_plantilla_id` int(10) UNSIGNED DEFAULT NULL,
  `email_copia` varchar(1024) DEFAULT NULL,
  `email_copia_oculta` varchar(1024) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_identificacion`
--

CREATE TABLE `tipo_identificacion` (
  `id` int(10) UNSIGNED NOT NULL,
  `descripcion` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `abreviatura` char(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `tipo_identificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_pago`
--

CREATE TABLE `tipo_pago` (
  `id` int(10) UNSIGNED NOT NULL,
  `descripcion` varchar(30) COLLATE utf8_spanish2_ci NOT NULL,
  `abreviatura` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tracking`
--

CREATE TABLE `tracking` (
  `id` int(10) UNSIGNED NOT NULL,
  `agencia_id` int(10) UNSIGNED NOT NULL,
  `documento_detalle_id` int(10) UNSIGNED DEFAULT NULL,
  `consignee_id` int(10) UNSIGNED DEFAULT NULL,
  `codigo` varchar(100) NOT NULL,
  `contenido` varchar(1024) DEFAULT NULL,
  `confirmed_send` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tracking`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transportador`
--

CREATE TABLE `transportador` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `contacto` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `zip` varchar(10) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ciudad` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `estado` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `pais` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `shipper` tinyint(1) NOT NULL DEFAULT '0',
  `consignee` tinyint(1) NOT NULL DEFAULT '0',
  `carrier` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `transportador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transportador_casillero`
--

CREATE TABLE `transportador_casillero` (
  `id` int(10) UNSIGNED NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `pagina_rastreo` varchar(255) DEFAULT NULL,
  `archivo_id` int(10) UNSIGNED DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `pais` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `actived` tinyint(1) NOT NULL DEFAULT '1',
  `referido` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `agencia_id` int(11) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `carga_laravel`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllGuias` (IN `id_age` INT(11))  NO SQL
SELECT
guia_hija.id AS guia_hija_id,
guia_hija.num_guia AS nume_guia,
consignee.nombre_full AS cons_nomfull,
shipper.nombre_full AS ship_nomfull,
guia_hija.peso AS peso,
guia_hija.volumen AS volumen,
agencia.descripcion AS nom_agencia,
guia_hija.created_at,
guia_hija.consolidado
FROM
guia_hija
INNER JOIN shipper ON guia_hija.shipper_id = shipper.id
INNER JOIN consignee ON guia_hija.consignee_id = consignee.id
INNER JOIN agencia ON guia_hija.agencia_id = agencia.id
WHERE
guia_hija.deleted_at IS NULL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllWarehouseDetalle` (IN `id_agencia` INT(11))  NO SQL
IF id_agencia = 0 THEN
SELECT guia_hija_detalle.id, guia_hija_detalle.consolidado, guia_hija_detalle.num_consolidado, guia_hija_detalle.guia_hija_id, guia_hija_detalle.tipo_empaque_id, guia_hija_detalle.posicion_arancelaria_id, guia_hija_detalle.dimensiones, guia_hija_detalle.largo, guia_hija_detalle.ancho, guia_hija_detalle.alto, guia_hija_detalle.peso, guia_hija_detalle.contenido, guia_hija_detalle.tracking, guia_hija_detalle.volumen, guia_hija_detalle.valor, guia_hija_detalle.num_guia, guia_hija_detalle.created_at, guia_hija_detalle.num_warehouse, guia_hija_detalle.estado, guia_hija.num_guia AS nume_guia, guia_hija.shipper_id, guia_hija.consignee_id, guia_hija.consolidado, agencia.descripcion AS nom_agencia, posicion_arancelaria.pa AS nom_pa, shipper.nombre_full AS ship_nomfull, consignee.nombre_full AS cons_nomfull, guia_hija_detalle.deleted_at 
FROM guia_hija_detalle 
INNER JOIN guia_hija ON guia_hija_detalle.guia_hija_id = guia_hija.id 
LEFT OUTER JOIN posicion_arancelaria ON posicion_arancelaria.id = guia_hija_detalle.posicion_arancelaria_id 
LEFT OUTER JOIN agencia ON guia_hija.agencia_id = agencia.
id 
LEFT OUTER JOIN consignee ON guia_hija.consignee_id = consignee.id AND consignee.agencia_id=agencia.id 
LEFT OUTER JOIN shipper ON guia_hija.shipper_id = shipper.id AND shipper.agencia_id=agencia.id 
WHERE guia_hija_detalle.deleted_at IS NULL 
AND guia_hija.deleted_at IS NULL
ORDER BY guia_hija.created_at DESC;
ELSE
SELECT guia_hija_detalle.id, guia_hija_detalle.consolidado, guia_hija_detalle.num_consolidado, guia_hija_detalle.guia_hija_id, guia_hija_detalle.tipo_empaque_id, guia_hija_detalle.posicion_arancelaria_id, guia_hija_detalle.dimensiones, guia_hija_detalle.largo, guia_hija_detalle.ancho, guia_hija_detalle.alto, guia_hija_detalle.peso, guia_hija_detalle.contenido, guia_hija_detalle.tracking, guia_hija_detalle.volumen, guia_hija_detalle.valor, guia_hija_detalle.num_guia, guia_hija_detalle.created_at, guia_hija_detalle.num_warehouse, guia_hija_detalle.estado, guia_hija.num_guia AS nume_guia, guia_hija.shipper_id, guia_hija.consignee_id, guia_hija.consolidado, agencia.descripcion AS nom_agencia, posicion_arancelaria.pa AS nom_pa, shipper.nombre_full AS ship_nomfull, consignee.nombre_full AS cons_nomfull, guia_hija_detalle.deleted_at 
FROM guia_hija_detalle 
INNER JOIN guia_hija ON guia_hija_detalle.guia_hija_id = guia_hija.id 
LEFT OUTER JOIN posicion_arancelaria ON posicion_arancelaria.id = guia_hija_detalle.posicion_arancelaria_id 
LEFT OUTER JOIN agencia ON guia_hija.agencia_id = agencia.
id 
LEFT OUTER JOIN consignee ON guia_hija.consignee_id = consignee.id AND consignee.agencia_id=agencia.id 
LEFT OUTER JOIN shipper ON guia_hija.shipper_id = shipper.id AND shipper.agencia_id=agencia.id 
WHERE guia_hija_detalle.deleted_at IS NULL 
AND guia_hija.deleted_at IS NULL 
AND guia_hija.is_wrh_guia = 1 
AND guia_hija.agencia_id = id_agencia
ORDER BY guia_hija.created_at DESC;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getConsecutivoByTipoDocumento` (IN `id_tipo_documento` INT, IN `id_documento` INT, IN `fecha` TIMESTAMP)  NO SQL
BEGIN
SELECT fn_ConsecutivoByTipoDocumento(id_tipo_documento) AS consecutivo;

INSERT INTO auxiliar_consecutivo 
(documento_id,tipo_id,created_at) 
VALUES 
(id_documento, id_tipo_documento,fecha);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDatosConsolidacionByNumGuia` (IN `num_guia` VARCHAR(20))  NO SQL
SELECT
a.id,
a.consolidado,
a.num_consolidado,
a.guia_hija_id,
d.id AS ship_id,
d.primer_nombre AS ship_nom1,
d.segundo_nombre AS ship_nom2,
d.primer_apellido AS ship_ape1,
d.segundo_apellido AS ship_ape2,
d.nombre_full AS ship_nomfull,
c.id AS cons_id,
c.primer_nombre AS cons_nom1,
c.segundo_nombre AS cons_nom2,
c.primer_apellido AS cons_ape1,
c.segundo_apellido AS cons_ape2,
c.nombre_full AS cons_nomfull,
a.num_guia,
a.num_warehouse,
a.estado,
b.piezas,
e.id AS id_ciudad,
f.id AS id_estado,
g.id AS id_pais,
i.id AS id_pa,
i.pa,
a.declarado2,
a.peso2,
a.contenido2,
a.p
FROM
guia_hija_detalle AS a
INNER JOIN guia_hija AS b ON a.guia_hija_id = b.id
INNER JOIN consignee AS c ON b.consignee_id = c.id
INNER JOIN shipper AS d ON b.shipper_id = d.id
INNER JOIN localizacion AS e ON e.id = c.localizacion_id
INNER JOIN deptos AS f ON f.id = e.deptos_id
INNER JOIN pais AS g ON g.id = f.pais_id
INNER JOIN posicion_arancelaria AS i ON a.posicion_arancelaria_id = i.id
WHERE
(a.num_guia = num_guia COLLATE utf8_unicode_ci OR a.num_warehouse = num_guia COLLATE utf8_unicode_ci) AND
a.deleted_at IS NULL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDatosInformeWarehouseById` (IN `id_wrh` INT)  NO SQL
SELECT
a.id AS id,
a.usuario_id,
a.shipper_id,
a.consignee_id,
a.mal_empacado AS malEmpaque,
a.rota AS rota,
a.re_empacado AS reEmpaque,
a.carga_peligrosa AS peligro,
a.factura AS factura,
a.piezas AS piezas,
a.peso AS peso,
a.volumen AS vol,
a.observaciones AS observacion,
a.created_at AS fechaCrea,
a.agencia_id AS id_agencia,
d.id AS id_ship,
d.localizacion_id AS ship_localizacion,
d.nombre_full AS ship_nomfull,
d.direccion AS ship_dir,
d.telefono AS ship_tel,
d.correo AS ship_email,
d.zip AS ship_zip,
b.id AS cons_id,
b.tipo_identificacion_id AS cons_tipo_id,
b.localizacion_id AS cons_localiz_id,
b.documento AS cons_doc,
b.nombre_full AS cons_nomfull,
b.direccion AS cons_dir,
b.telefono AS cons_tel,
b.correo AS cons_email,
b.zip AS cons_zip,
b.celular AS cons_cel,
b.tarifa AS cons_tarifa,
b.po_box AS cons_poBox,
b.estado AS cons_estado,
c.descripcion AS agencia_des,
c.localizacion_id AS agencia_localizacion,
c.direccion AS agencia_dir,
c.responsable AS agencia_responsable,
c.zip AS agencia_zip,
c.telefono AS agencia_tel
FROM
guia_hija AS a
INNER JOIN consignee AS b ON a.consignee_id = b.id
INNER JOIN agencia AS c ON a.agencia_id = c.id
INNER JOIN shipper AS d ON a.shipper_id = d.id
WHERE
a.id = id_wrh AND
a.deleted_at IS NULL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDetalleConsolidadoById` (IN `id_conso` INT(11))  NO SQL
SELECT
c.estado,
b.num_bolsa,
c.num_guia,
c.num_warehouse,
d.nombre_full AS nom_cons,
c.contenido2,
f.pa AS arancel,
f.id AS arancel_id,
c.declarado2,
c.peso2,
Count(c.id) AS piezas,
e.nombre_full AS nom_ship,
a.id,
b.id AS id_detalle,
b.is_guia,
c.id AS id_guia_detalle,
d.id AS id_cons,
e.id AS id_ship
FROM
consolidado AS a
INNER JOIN consolidado_detalle AS b ON b.consolidado_id = a.id
INNER JOIN guia_hija_detalle AS c ON c.id = b.guia_hija_detalle_id
INNER JOIN consignee AS d ON c.consignee_id = d.id
INNER JOIN shipper AS e ON c.shipper_id = e.id
INNER JOIN posicion_arancelaria AS f ON c.arancel_id2 = f.id
WHERE
a.deleted_at IS NULL AND
c.deleted_at IS NULL AND
a.id = id_conso
GROUP BY
c.estado,
b.num_bolsa,
c.num_guia,
d.nombre_full,
e.nombre_old,
c.contenido2,
f.pa,
f.id,
c.declarado2,
c.peso2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getGuiasDisponiblesByFechas` (IN `id_age` INT(11), IN `fecha_ini` VARCHAR(20), IN `fecha_fin` VARCHAR(20))  NO SQL
SELECT
	a.id,
	a.guia_hija_id,
	a.num_guia,
	a.peso2,
	a.declarado2,
	a.shipper_id,
	a.consignee_id,
	DATE_FORMAT(a.created_at,'%Y-%m-%d') as created_at
FROM
	guia_hija_detalle AS a
INNER JOIN guia_hija AS b ON b.id = a.guia_hija_id
WHERE
	a.deleted_at IS NULL
AND a.consolidado = 0
AND b.agencia_id = id_age
AND a.created_at BETWEEN fecha_ini
AND fecha_fin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getIdGuiaDetalleByTracking` (IN `track` VARCHAR(100))  NO SQL
SELECT
guia_hija_detalle.id
FROM
guia_hija_detalle
INNER JOIN guia_hija ON guia_hija_detalle.guia_hija_id = guia_hija.id
WHERE
guia_hija.is_wrh_guia = 1 AND
guia_hija_detalle.tracking = track COLLATE utf8_unicode_ci AND
guia_hija_detalle.deleted_at IS NULL AND
guia_hija.deleted_at IS NULL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getInformeConsolidadoById` (IN `id_conso` INT(11))  NO SQL
SELECT
a.num_guia,
a.num_warehouse,
d.id AS ship_id,
d.nombre_full AS ship_nom,
d.direccion AS ship_dir,
d.telefono AS ship_tel,
c.id AS cons_id,
c.direccion AS cons_dir,
c.telefono AS cons_tel,
c.nombre_full AS cons_nom,
a.declarado2 AS declarado2,
a.peso2 AS peso2,
a.contenido2 AS contenido2,
d.localizacion_id AS ship_localidad_id,
c.localizacion_id AS cons_localidad_id,
b.consolidado_id,
b.num_bolsa,
b.created_at,
b.is_guia,
e.pa,
g.descripcion AS agencia
FROM
guia_hija_detalle AS a
INNER JOIN consolidado_detalle AS b ON b.guia_hija_detalle_id = a.id
INNER JOIN consignee AS c ON c.id = a.consignee_id
INNER JOIN shipper AS d ON d.id = a.shipper_id
INNER JOIN posicion_arancelaria AS e ON a.arancel_id2 = e.id
INNER JOIN guia_hija AS f ON a.guia_hija_id = f.id
INNER JOIN agencia AS g ON f.agencia_id = g.id
WHERE
b.deleted_at IS NULL AND
b.consolidado_id = id_conso$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getNumWarehousesByIdWhr` (IN `id_wrh` INT(11))  NO SQL
SELECT
guia_hija_detalle.num_warehouse
FROM
guia_hija_detalle
WHERE
guia_hija_detalle.guia_hija_id = id_wrh AND
guia_hija_detalle.deleted_at IS NULL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getStatusDetalleByIdGuia` (IN `id_guia` INT(11))  NO SQL
SELECT
guia_hija_detalle.id AS guia_id,
guia_hija_detalle.num_warehouse,
guia_hija_detalle.num_guia,
`status`.descripcion,
usuario.user_name,
status_detalle.id,
`status`.id AS status_id,
usuario.id AS usuario_id,
status_detalle.fecha_status,
status_detalle.observacion
FROM
status_detalle
INNER JOIN guia_hija_detalle ON guia_hija_detalle.id = status_detalle.guia_hija_detalle_id
INNER JOIN `status` ON `status`.id = status_detalle.status_id
INNER JOIN usuario ON status_detalle.usuario_id = usuario.id
WHERE
status_detalle.guia_hija_detalle_id = id_guia AND
status_detalle.deleted_at IS NULL
ORDER BY
status_detalle.created_at DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getStatusDetalleByIdGuiaDetalle` (IN `id_guia` INT(11))  NO SQL
SELECT
status_detalle.id,
status_detalle.status_id,
status_detalle.usuario_id,
status_detalle.guia_hija_detalle_id,
status_detalle.fecha_status,
status_detalle.transportadora,
status_detalle.num_transportadora,
status_detalle.created_at,
`status`.descripcion,
status_detalle.observacion,
guia_hija_detalle.shipper_id,
shipper.nombre_full,
guia_hija_detalle.peso,
guia_hija_detalle.tracking,
guia_hija_detalle.num_guia,
guia_hija_detalle.num_warehouse,
guia_hija.is_wrh_guia
FROM
status_detalle
INNER JOIN `status` ON status_detalle.status_id = `status`.id
INNER JOIN guia_hija_detalle ON status_detalle.guia_hija_detalle_id = guia_hija_detalle.id
INNER JOIN shipper ON guia_hija_detalle.shipper_id = shipper.id
INNER JOIN guia_hija ON guia_hija_detalle.guia_hija_id = guia_hija.id
WHERE
status_detalle.guia_hija_detalle_id = id_guia AND
status_detalle.deleted_at IS NULL AND
`status`.deleted_at IS NULL
ORDER BY
	status_detalle.created_at DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getWarehouseById` (IN `id_wrh` INT(11))  NO SQL
SELECT
guia_hija.id,
guia_hija.consignee_id,
guia_hija.shipper_id,
guia_hija.agencia_id,
guia_hija.piezas,
guia_hija.peso,
guia_hija.volumen,
guia_hija.peso_cobrado,
guia_hija.created_at,
guia_hija.factura,
guia_hija.carga_peligrosa,
guia_hija.re_empacado,
guia_hija.mal_empacado,
guia_hija.rota,
guia_hija.estado,
guia_hija.num_warehouse,
guia_hija.num_guia,
guia_hija.usuario_id,
guia_hija.observaciones
FROM
guia_hija
WHERE
guia_hija.id = id_wrh AND
guia_hija.deleted_at IS NULL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getWarehouseDetalleByIdWarehouse` (IN `id_wrh` INT(11), IN `is_detalle` INT(11))  NO SQL
IF is_detalle = 0 THEN
SELECT
guia_hija_detalle.id,
guia_hija_detalle.guia_hija_id,
guia_hija_detalle.tipo_empaque_id,
guia_hija_detalle.dimensiones,
guia_hija_detalle.peso,
guia_hija_detalle.largo,
guia_hija_detalle.ancho,
guia_hija_detalle.alto,
guia_hija_detalle.contenido,
guia_hija_detalle.tracking,
guia_hija_detalle.volumen,
guia_hija_detalle.estado,
guia_hija_detalle.num_warehouse,
guia_hija_detalle.created_at
FROM
guia_hija_detalle
WHERE
guia_hija_detalle.guia_hija_id = id_wrh AND
guia_hija_detalle.deleted_at IS NULL;
ELSE
SELECT
guia_hija_detalle.id,
guia_hija_detalle.guia_hija_id,
guia_hija_detalle.tipo_empaque_id,
guia_hija_detalle.dimensiones,
guia_hija_detalle.peso,
guia_hija_detalle.largo,
guia_hija_detalle.ancho,
guia_hija_detalle.alto,
guia_hija_detalle.contenido,
guia_hija_detalle.tracking,
guia_hija_detalle.volumen,
guia_hija_detalle.estado,
guia_hija_detalle.num_warehouse,
guia_hija_detalle.created_at
FROM
guia_hija_detalle
WHERE
guia_hija_detalle.id = id_wrh AND
guia_hija_detalle.deleted_at IS NULL;
END IF$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_ConsecutivoByTipoDocumento` (`id_tipo_documento` INT) RETURNS INT(11) NO SQL
RETURN (SELECT
tipo_documento.consecutivo_inicial
FROM
tipo_documento
WHERE
tipo_documento.id = id_tipo_documento AND
tipo_documento.deleted_at IS NULL) + 
(SELECT
Count(a.tipo_id) AS consecutivo
FROM
auxiliar_consecutivo AS a
WHERE
a.deleted_at IS NULL AND
a.tipo_id = id_tipo_documento )$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `aerolineas_aeropuertos`
--
ALTER TABLE `aerolineas_aeropuertos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_aerolineas_localizacion` (`localizacion_id`) USING BTREE;

--
-- Indices de la tabla `aerolineas_inventario`
--
ALTER TABLE `aerolineas_inventario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `aerolineas_id` (`aerolinea_id`) USING BTREE,
  ADD KEY `aerolineas_inventario_aerolineas_aeropuertos_id_Idx` (`aerolinea_id`);

--
-- Indices de la tabla `agencia`
--
ALTER TABLE `agencia`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `fk_agencia_localizacion` (`localizacion_id`) USING BTREE,
  ADD KEY `localizacion_id` (`localizacion_id`);

--
-- Indices de la tabla `agencia_afiliaciones`
--
ALTER TABLE `agencia_afiliaciones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_agencia_afiliaciones_agencia` (`agencia_id`) USING BTREE;

--
-- Indices de la tabla `agencia_detalle`
--
ALTER TABLE `agencia_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_agencia_detalle_agencia` (`agencia_id`) USING BTREE,
  ADD KEY `fk_agencia_detalle_servicios` (`servicios_id`) USING BTREE;

--
-- Indices de la tabla `auxiliar_consecutivo`
--
ALTER TABLE `auxiliar_consecutivo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `auxiliar_consecutivo_documento_id_Idx` (`documento_id`),
  ADD KEY `auxiliar_consecutivo_tipo_id_Idx` (`tipo_id`);

--
-- Indices de la tabla `bill_lading`
--
ALTER TABLE `bill_lading`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_bill_lading_agencia` (`agencia_id`),
  ADD KEY `fk_bill_lading_bill_parties` (`exporter_id`),
  ADD KEY `fk_bill_lading_users` (`users_id`);

--
-- Indices de la tabla `bill_lading_detail`
--
ALTER TABLE `bill_lading_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_bill_lading_detail_bill_lading` (`bill_lading_id`);

--
-- Indices de la tabla `bill_lading_other_charges`
--
ALTER TABLE `bill_lading_other_charges`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_bill_lading_other_charges_bill_lading` (`bill_lading_id`);

--
-- Indices de la tabla `bill_parties`
--
ALTER TABLE `bill_parties`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cargos_adicionales_detalle`
--
ALTER TABLE `cargos_adicionales_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_cargos_adicionales_detalle_guia_hija` (`documento_id`) USING BTREE;

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `localizacion_id` (`localizacion_id`);

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `compras_status`
--
ALTER TABLE `compras_status`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_compras_status_compras` (`compras_id`) USING BTREE;

--
-- Indices de la tabla `conceptos_costos_master`
--
ALTER TABLE `conceptos_costos_master`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `consignee`
--
ALTER TABLE `consignee`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_consignee_agencia` (`agencia_id`) USING BTREE,
  ADD KEY `fk_consignee_localizacion` (`localizacion_id`) USING BTREE,
  ADD KEY `fk_consignee_tipo_identificacion` (`tipo_identificacion_id`) USING BTREE,
  ADD KEY `cliente_id` (`cliente_id`);

--
-- Indices de la tabla `consolidado_detalle`
--
ALTER TABLE `consolidado_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_consolidado_detalle_consolidado` (`consolidado_id`) USING BTREE,
  ADD KEY `fk_consolidado_detalle_guia_hija_detalle` (`documento_detalle_id`) USING BTREE;

--
-- Indices de la tabla `costos_master`
--
ALTER TABLE `costos_master`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_costos_master_conceptos_costos_master` (`conceptos_costos_master_id`) USING BTREE,
  ADD KEY `fk_costos_master_master` (`master_id`) USING BTREE,
  ADD KEY `fk_costos_master_moneda` (`moneda_id`) USING BTREE;

--
-- Indices de la tabla `deptos`
--
ALTER TABLE `deptos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_deptoss_pais` (`pais_id`) USING BTREE;

--
-- Indices de la tabla `documento`
--
ALTER TABLE `documento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_guia_hija_agencia` (`agencia_id`) USING BTREE,
  ADD KEY `fk_guia_hija_usuario` (`usuario_id`) USING BTREE,
  ADD KEY `fk_weare_house_consignee` (`consignee_id`) USING BTREE,
  ADD KEY `fk_weare_house_shipper` (`shipper_id`) USING BTREE,
  ADD KEY `fk_guia_hija_tipo_documento` (`tipo_documento_id`),
  ADD KEY `pais_id` (`pais_id`),
  ADD KEY `master_id` (`master_id`),
  ADD KEY `central_destino` (`central_destino_id`);

--
-- Indices de la tabla `documento_detalle`
--
ALTER TABLE `documento_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_guia_hija_detalle_consignee` (`consignee_id`) USING BTREE,
  ADD KEY `fk_guia_hija_detalle_posicion_arancelaria` (`posicion_arancelaria_id`) USING BTREE,
  ADD KEY `fk_guia_hija_detalle_posicion_arancelaria_2` (`arancel_id2`) USING BTREE,
  ADD KEY `fk_guia_hija_detalle_shipper` (`shipper_id`) USING BTREE,
  ADD KEY `fk_guia_hija_detalle_tipo_empaque` (`tipo_empaque_id`) USING BTREE,
  ADD KEY `fk_detalle_guia_hija_guia_hija` (`documento_id`) USING BTREE;

--
-- Indices de la tabla `documento_notas`
--
ALTER TABLE `documento_notas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `documento_id` (`documento_id`) USING BTREE,
  ADD KEY `documento_notas_users_id_Idx` (`user_id`),
  ADD KEY `user_id` (`user_id`) USING BTREE;

--
-- Indices de la tabla `factura_warehouse`
--
ALTER TABLE `factura_warehouse`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_factura_warehouse_agencia` (`agencia_id`) USING BTREE,
  ADD KEY `fk_factura_warehouse_consignee` (`consignee_id`) USING BTREE,
  ADD KEY `fk_factura_warehouse_usuario` (`usuario_id`) USING BTREE,
  ADD KEY `fk_factura_warehouse_guia_hija_detalle` (`documento_detalle_id`) USING BTREE;

--
-- Indices de la tabla `guia_wrh_pivot`
--
ALTER TABLE `guia_wrh_pivot`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pibot_wrh_guia_forma_pago` (`forma_pago_id`) USING BTREE,
  ADD KEY `guia_wrh_pivot_grupo_id_Idx` (`grupo_id`) USING BTREE,
  ADD KEY `fk_guia_wrh_pivot_maestra_multiple_embarque` (`tipo_embarque_id`),
  ADD KEY `fk_guia_wrh_pivot_maestra_multiple_tipo_pago` (`tipo_pago_id`),
  ADD KEY `fk_guia_wrh_pivot_servicios` (`servicios_id`),
  ADD KEY `fk_guia_wrh_pivot_guia_hija` (`documento_id`) USING BTREE,
  ADD KEY `estado_id` (`estado_id`);

--
-- Indices de la tabla `impuesto_hijas`
--
ALTER TABLE `impuesto_hijas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_impuesto_hijas_guia_hija` (`documento_id`) USING BTREE;

--
-- Indices de la tabla `impuesto_master`
--
ALTER TABLE `impuesto_master`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_impuesto_master_master` (`master_id`) USING BTREE;

--
-- Indices de la tabla `instruccion`
--
ALTER TABLE `instruccion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `localizacion`
--
ALTER TABLE `localizacion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_localizacion_deptos` (`deptos_id`);

--
-- Indices de la tabla `log_activities`
--
ALTER TABLE `log_activities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `log_activities_user_id_Idx` (`user_id`);

--
-- Indices de la tabla `maestra_multiple`
--
ALTER TABLE `maestra_multiple`
  ADD PRIMARY KEY (`id`),
  ADD KEY `modulo_id` (`modulo_id`) USING BTREE;

--
-- Indices de la tabla `mail_chimp`
--
ALTER TABLE `mail_chimp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_mail_chimp_agencia` (`agencia_id`) USING BTREE;

--
-- Indices de la tabla `mail_chimp_list`
--
ALTER TABLE `mail_chimp_list`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_mail_chimp_list_mail_chimp` (`mail_chimp_id`) USING BTREE;

--
-- Indices de la tabla `master`
--
ALTER TABLE `master`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_master_aerolineas` (`aerolineas_id`) USING BTREE,
  ADD KEY `fk_master_aeropuertos` (`aeropuertos_id`) USING BTREE,
  ADD KEY `aerolinea_inventario_id` (`aerolinea_inventario_id`);

--
-- Indices de la tabla `master_cargos_adicionales`
--
ALTER TABLE `master_cargos_adicionales`
  ADD PRIMARY KEY (`id`),
  ADD KEY `master_id` (`master_id`);

--
-- Indices de la tabla `master_detalle`
--
ALTER TABLE `master_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_master_detalle_master` (`master_id`) USING BTREE;

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `modulo`
--
ALTER TABLE `modulo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `moneda`
--
ALTER TABLE `moneda`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `payu`
--
ALTER TABLE `payu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_payu_agencia` (`agencia_id`) USING BTREE;

--
-- Indices de la tabla `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_slug_unique` (`slug`);

--
-- Indices de la tabla `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permission_role_permission_id_index` (`permission_id`) USING BTREE,
  ADD KEY `permission_role_role_id_index` (`role_id`) USING BTREE;

--
-- Indices de la tabla `permission_user`
--
ALTER TABLE `permission_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permission_user_permission_id_index` (`permission_id`) USING BTREE,
  ADD KEY `permission_user_permissions_id_Idx` (`permission_id`),
  ADD KEY `permission_user_user_id_index` (`user_id`) USING BTREE;

--
-- Indices de la tabla `plantillas_correo`
--
ALTER TABLE `plantillas_correo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_plantillas_correo_agencia` (`agencia_id`);

--
-- Indices de la tabla `posicion_arancelaria`
--
ALTER TABLE `posicion_arancelaria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `prealerta`
--
ALTER TABLE `prealerta`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tracking` (`tracking`),
  ADD KEY `fk_prealerta_consignee` (`consignee_id`) USING BTREE,
  ADD KEY `prealerta_agencia_id_Idx` (`agencia_id`);

--
-- Indices de la tabla `reporte_carga`
--
ALTER TABLE `reporte_carga`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_reporte_carga_agencia` (`agencia_id`) USING BTREE,
  ADD KEY `fk_reporte_carga_usuario` (`usuario_id`) USING BTREE;

--
-- Indices de la tabla `reporte_carga_detalle`
--
ALTER TABLE `reporte_carga_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_reporte_carga_detalle_consignee` (`consignee_id`) USING BTREE,
  ADD KEY `fk_reporte_carga_detalle_reporte_carga` (`reporte_carga_id`) USING BTREE,
  ADD KEY `fk_reporte_carga_detalle_shipper` (`shipper_id`) USING BTREE,
  ADD KEY `fk_reporte_carga_detalle_guia_hija` (`documento_id`) USING BTREE;

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_unique` (`name`),
  ADD UNIQUE KEY `roles_slug_unique` (`slug`);

--
-- Indices de la tabla `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_user_role_id_index` (`role_id`) USING BTREE,
  ADD KEY `role_user_user_id_index` (`user_id`) USING BTREE;

--
-- Indices de la tabla `servicios`
--
ALTER TABLE `servicios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_servicios_maestra_multiple` (`tipo_embarque_id`);

--
-- Indices de la tabla `shipper`
--
ALTER TABLE `shipper`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tipo_identificacion_id` (`tipo_identificacion_id`);

--
-- Indices de la tabla `shipper_consignee`
--
ALTER TABLE `shipper_consignee`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_shipper_consignee_consignee` (`consignee_id`) USING BTREE,
  ADD KEY `fk_shipper_consignee_shipper` (`shipper_id`) USING BTREE;

--
-- Indices de la tabla `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `status_detalle`
--
ALTER TABLE `status_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_status_detalle_status` (`status_id`) USING BTREE,
  ADD KEY `fk_status_detalle_guia_hija_detalle` (`documento_detalle_id`) USING BTREE,
  ADD KEY `usuario_id` (`usuario_id`);

--
-- Indices de la tabla `tienda`
--
ALTER TABLE `tienda`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tienda_agencia` (`agencia_id`) USING BTREE;

--
-- Indices de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_identificacion`
--
ALTER TABLE `tipo_identificacion`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tipo_identificacion_descripcion_Idx` (`descripcion`) USING BTREE,
  ADD UNIQUE KEY `tipo_identificacion_abreviatura_Idx` (`abreviatura`) USING BTREE;

--
-- Indices de la tabla `tipo_pago`
--
ALTER TABLE `tipo_pago`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tracking`
--
ALTER TABLE `tracking`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo` (`codigo`),
  ADD KEY `documento_detalle_id` (`documento_detalle_id`),
  ADD KEY `fk_tracking_consignee` (`consignee_id`),
  ADD KEY `agencia_id` (`agencia_id`);

--
-- Indices de la tabla `transportador`
--
ALTER TABLE `transportador`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `transportador_casillero`
--
ALTER TABLE `transportador_casillero`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `aerolineas_aeropuertos`
--
ALTER TABLE `aerolineas_aeropuertos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `aerolineas_inventario`
--
ALTER TABLE `aerolineas_inventario`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT de la tabla `agencia`
--
ALTER TABLE `agencia`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `agencia_afiliaciones`
--
ALTER TABLE `agencia_afiliaciones`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `agencia_detalle`
--
ALTER TABLE `agencia_detalle`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `auxiliar_consecutivo`
--
ALTER TABLE `auxiliar_consecutivo`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `bill_lading`
--
ALTER TABLE `bill_lading`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `bill_lading_detail`
--
ALTER TABLE `bill_lading_detail`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT de la tabla `bill_lading_other_charges`
--
ALTER TABLE `bill_lading_other_charges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT de la tabla `bill_parties`
--
ALTER TABLE `bill_parties`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `cargos_adicionales_detalle`
--
ALTER TABLE `cargos_adicionales_detalle`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `compras`
--
ALTER TABLE `compras`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `compras_status`
--
ALTER TABLE `compras_status`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `consignee`
--
ALTER TABLE `consignee`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4263;
--
-- AUTO_INCREMENT de la tabla `consolidado_detalle`
--
ALTER TABLE `consolidado_detalle`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `costos_master`
--
ALTER TABLE `costos_master`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `deptos`
--
ALTER TABLE `deptos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT de la tabla `documento`
--
ALTER TABLE `documento`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `documento_detalle`
--
ALTER TABLE `documento_detalle`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT de la tabla `documento_notas`
--
ALTER TABLE `documento_notas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `factura_warehouse`
--
ALTER TABLE `factura_warehouse`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `guia_wrh_pivot`
--
ALTER TABLE `guia_wrh_pivot`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla `impuesto_hijas`
--
ALTER TABLE `impuesto_hijas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `impuesto_master`
--
ALTER TABLE `impuesto_master`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `instruccion`
--
ALTER TABLE `instruccion`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `localizacion`
--
ALTER TABLE `localizacion`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1270;
--
-- AUTO_INCREMENT de la tabla `log_activities`
--
ALTER TABLE `log_activities`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=505;
--
-- AUTO_INCREMENT de la tabla `maestra_multiple`
--
ALTER TABLE `maestra_multiple`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT de la tabla `mail_chimp`
--
ALTER TABLE `mail_chimp`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `mail_chimp_list`
--
ALTER TABLE `mail_chimp_list`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `master`
--
ALTER TABLE `master`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `master_cargos_adicionales`
--
ALTER TABLE `master_cargos_adicionales`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `master_detalle`
--
ALTER TABLE `master_detalle`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `modulo`
--
ALTER TABLE `modulo`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `moneda`
--
ALTER TABLE `moneda`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `pais`
--
ALTER TABLE `pais`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;
--
-- AUTO_INCREMENT de la tabla `payu`
--
ALTER TABLE `payu`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;
--
-- AUTO_INCREMENT de la tabla `permission_role`
--
ALTER TABLE `permission_role`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;
--
-- AUTO_INCREMENT de la tabla `permission_user`
--
ALTER TABLE `permission_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `plantillas_correo`
--
ALTER TABLE `plantillas_correo`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `posicion_arancelaria`
--
ALTER TABLE `posicion_arancelaria`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;
--
-- AUTO_INCREMENT de la tabla `prealerta`
--
ALTER TABLE `prealerta`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `reporte_carga`
--
ALTER TABLE `reporte_carga`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `reporte_carga_detalle`
--
ALTER TABLE `reporte_carga_detalle`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `role_user`
--
ALTER TABLE `role_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `servicios`
--
ALTER TABLE `servicios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `shipper`
--
ALTER TABLE `shipper`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `shipper_consignee`
--
ALTER TABLE `shipper_consignee`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `status`
--
ALTER TABLE `status`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `status_detalle`
--
ALTER TABLE `status_detalle`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT de la tabla `tienda`
--
ALTER TABLE `tienda`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `tipo_identificacion`
--
ALTER TABLE `tipo_identificacion`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `tipo_pago`
--
ALTER TABLE `tipo_pago`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tracking`
--
ALTER TABLE `tracking`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `transportador`
--
ALTER TABLE `transportador`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `transportador_casillero`
--
ALTER TABLE `transportador_casillero`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `aerolineas_aeropuertos`
--
ALTER TABLE `aerolineas_aeropuertos`
  ADD CONSTRAINT `fk_aerolineas_localizacion` FOREIGN KEY (`localizacion_id`) REFERENCES `localizacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `aerolineas_inventario`
--
ALTER TABLE `aerolineas_inventario`
  ADD CONSTRAINT `fk_aerolineas_inventario_aerolineas_aeropuertos` FOREIGN KEY (`aerolinea_id`) REFERENCES `aerolineas_aeropuertos` (`id`);

--
-- Filtros para la tabla `agencia`
--
ALTER TABLE `agencia`
  ADD CONSTRAINT `fk_agencia_localizacion` FOREIGN KEY (`localizacion_id`) REFERENCES `localizacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `agencia_afiliaciones`
--
ALTER TABLE `agencia_afiliaciones`
  ADD CONSTRAINT `fk_agencia_afiliaciones_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `agencia_detalle`
--
ALTER TABLE `agencia_detalle`
  ADD CONSTRAINT `fk_agencia_detalle_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_agencia_detalle_servicios` FOREIGN KEY (`servicios_id`) REFERENCES `servicios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `auxiliar_consecutivo`
--
ALTER TABLE `auxiliar_consecutivo`
  ADD CONSTRAINT `fk_auxiliar_consecutivo_documento` FOREIGN KEY (`documento_id`) REFERENCES `documento` (`id`),
  ADD CONSTRAINT `fk_auxiliar_consecutivo_tipo_documento` FOREIGN KEY (`tipo_id`) REFERENCES `tipo_documento` (`id`);

--
-- Filtros para la tabla `bill_lading`
--
ALTER TABLE `bill_lading`
  ADD CONSTRAINT `fk_bill_lading_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`),
  ADD CONSTRAINT `fk_bill_lading_bill_parties` FOREIGN KEY (`exporter_id`) REFERENCES `bill_parties` (`id`),
  ADD CONSTRAINT `fk_bill_lading_users` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `bill_lading_detail`
--
ALTER TABLE `bill_lading_detail`
  ADD CONSTRAINT `fk_bill_lading_detail_bill_lading` FOREIGN KEY (`bill_lading_id`) REFERENCES `bill_lading` (`id`);

--
-- Filtros para la tabla `bill_lading_other_charges`
--
ALTER TABLE `bill_lading_other_charges`
  ADD CONSTRAINT `fk_bill_lading_other_charges_bill_lading` FOREIGN KEY (`bill_lading_id`) REFERENCES `bill_lading` (`id`);

--
-- Filtros para la tabla `cargos_adicionales_detalle`
--
ALTER TABLE `cargos_adicionales_detalle`
  ADD CONSTRAINT `fk_cargos_adicionales_detalle_guia_hija` FOREIGN KEY (`documento_id`) REFERENCES `documento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `compras_status`
--
ALTER TABLE `compras_status`
  ADD CONSTRAINT `fk_compras_status_compras` FOREIGN KEY (`compras_id`) REFERENCES `compras` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `consignee`
--
ALTER TABLE `consignee`
  ADD CONSTRAINT `fk_consignee_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_consignee_localizacion` FOREIGN KEY (`localizacion_id`) REFERENCES `localizacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_consignee_tipo_identificacion` FOREIGN KEY (`tipo_identificacion_id`) REFERENCES `tipo_identificacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `consolidado_detalle`
--
ALTER TABLE `consolidado_detalle`
  ADD CONSTRAINT `fk_consolidado_detalle_documento` FOREIGN KEY (`consolidado_id`) REFERENCES `documento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_consolidado_detalle_guia_hija_detalle` FOREIGN KEY (`documento_detalle_id`) REFERENCES `documento_detalle` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `costos_master`
--
ALTER TABLE `costos_master`
  ADD CONSTRAINT `fk_costos_master_conceptos_costos_master` FOREIGN KEY (`conceptos_costos_master_id`) REFERENCES `conceptos_costos_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_costos_master_master` FOREIGN KEY (`master_id`) REFERENCES `master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_costos_master_moneda` FOREIGN KEY (`moneda_id`) REFERENCES `moneda` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `deptos`
--
ALTER TABLE `deptos`
  ADD CONSTRAINT `fk_deptoss_pais` FOREIGN KEY (`pais_id`) REFERENCES `pais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `documento`
--
ALTER TABLE `documento`
  ADD CONSTRAINT `fk_guia_hija_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_hija_tipo_documento` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`id`),
  ADD CONSTRAINT `fk_guia_hija_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_weare_house_consignee` FOREIGN KEY (`consignee_id`) REFERENCES `consignee` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_weare_house_shipper` FOREIGN KEY (`shipper_id`) REFERENCES `shipper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `documento_detalle`
--
ALTER TABLE `documento_detalle`
  ADD CONSTRAINT `fk_detalle_guia_hija_guia_hija` FOREIGN KEY (`documento_id`) REFERENCES `documento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_hija_detalle_consignee` FOREIGN KEY (`consignee_id`) REFERENCES `consignee` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_hija_detalle_maestra_multiple` FOREIGN KEY (`tipo_empaque_id`) REFERENCES `maestra_multiple` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_hija_detalle_posicion_arancelaria` FOREIGN KEY (`posicion_arancelaria_id`) REFERENCES `posicion_arancelaria` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_hija_detalle_posicion_arancelaria_2` FOREIGN KEY (`arancel_id2`) REFERENCES `posicion_arancelaria` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_hija_detalle_shipper` FOREIGN KEY (`shipper_id`) REFERENCES `shipper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `documento_notas`
--
ALTER TABLE `documento_notas`
  ADD CONSTRAINT `fk_documento_notas_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `factura_warehouse`
--
ALTER TABLE `factura_warehouse`
  ADD CONSTRAINT `fk_factura_warehouse_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_factura_warehouse_consignee` FOREIGN KEY (`consignee_id`) REFERENCES `consignee` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_factura_warehouse_guia_hija_detalle` FOREIGN KEY (`documento_detalle_id`) REFERENCES `documento_detalle` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_factura_warehouse_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `guia_wrh_pivot`
--
ALTER TABLE `guia_wrh_pivot`
  ADD CONSTRAINT `fk_guia_wrh_pivot_guia_hija` FOREIGN KEY (`documento_id`) REFERENCES `documento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_guia_wrh_pivot_maestra_multiple_embarque` FOREIGN KEY (`tipo_embarque_id`) REFERENCES `maestra_multiple` (`id`),
  ADD CONSTRAINT `fk_guia_wrh_pivot_maestra_multiple_grupo` FOREIGN KEY (`grupo_id`) REFERENCES `maestra_multiple` (`id`),
  ADD CONSTRAINT `fk_guia_wrh_pivot_maestra_multiple_pago` FOREIGN KEY (`forma_pago_id`) REFERENCES `maestra_multiple` (`id`),
  ADD CONSTRAINT `fk_guia_wrh_pivot_maestra_multiple_tipo_pago` FOREIGN KEY (`tipo_pago_id`) REFERENCES `maestra_multiple` (`id`),
  ADD CONSTRAINT `fk_guia_wrh_pivot_servicios` FOREIGN KEY (`servicios_id`) REFERENCES `servicios` (`id`);

--
-- Filtros para la tabla `impuesto_hijas`
--
ALTER TABLE `impuesto_hijas`
  ADD CONSTRAINT `fk_impuesto_hijas_guia_hija` FOREIGN KEY (`documento_id`) REFERENCES `documento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `impuesto_master`
--
ALTER TABLE `impuesto_master`
  ADD CONSTRAINT `fk_impuesto_master_master` FOREIGN KEY (`master_id`) REFERENCES `master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `localizacion`
--
ALTER TABLE `localizacion`
  ADD CONSTRAINT `fk_localizacion_deptos` FOREIGN KEY (`deptos_id`) REFERENCES `deptos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `log_activities`
--
ALTER TABLE `log_activities`
  ADD CONSTRAINT `fk_log_activities_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `maestra_multiple`
--
ALTER TABLE `maestra_multiple`
  ADD CONSTRAINT `fk_maestra_multiple_modulo` FOREIGN KEY (`modulo_id`) REFERENCES `modulo` (`id`);

--
-- Filtros para la tabla `mail_chimp`
--
ALTER TABLE `mail_chimp`
  ADD CONSTRAINT `fk_mail_chimp_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `mail_chimp_list`
--
ALTER TABLE `mail_chimp_list`
  ADD CONSTRAINT `fk_mail_chimp_list_mail_chimp` FOREIGN KEY (`mail_chimp_id`) REFERENCES `mail_chimp` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `master`
--
ALTER TABLE `master`
  ADD CONSTRAINT `fk_master_aerolineas` FOREIGN KEY (`aerolineas_id`) REFERENCES `aerolineas_aeropuertos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_master_aerolineas_aeropuertos_aeropuertos` FOREIGN KEY (`aeropuertos_id`) REFERENCES `aerolineas_aeropuertos` (`id`);

--
-- Filtros para la tabla `master_cargos_adicionales`
--
ALTER TABLE `master_cargos_adicionales`
  ADD CONSTRAINT `fk_cargos_adicionales_master` FOREIGN KEY (`master_id`) REFERENCES `master` (`id`);

--
-- Filtros para la tabla `master_detalle`
--
ALTER TABLE `master_detalle`
  ADD CONSTRAINT `fk_master_detalle_master` FOREIGN KEY (`master_id`) REFERENCES `master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `payu`
--
ALTER TABLE `payu`
  ADD CONSTRAINT `fk_payu_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `fk_permission_role_permissions` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`),
  ADD CONSTRAINT `fk_permission_role_roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `permission_user`
--
ALTER TABLE `permission_user`
  ADD CONSTRAINT `fk_permission_user_permissions` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`),
  ADD CONSTRAINT `fk_permission_user_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `plantillas_correo`
--
ALTER TABLE `plantillas_correo`
  ADD CONSTRAINT `fk_plantillas_correo_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`);

--
-- Filtros para la tabla `prealerta`
--
ALTER TABLE `prealerta`
  ADD CONSTRAINT `fk_prealerta_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`);

--
-- Filtros para la tabla `reporte_carga`
--
ALTER TABLE `reporte_carga`
  ADD CONSTRAINT `fk_reporte_carga_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_reporte_carga_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `reporte_carga_detalle`
--
ALTER TABLE `reporte_carga_detalle`
  ADD CONSTRAINT `fk_reporte_carga_detalle_consignee` FOREIGN KEY (`consignee_id`) REFERENCES `consignee` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_reporte_carga_detalle_guia_hija` FOREIGN KEY (`documento_id`) REFERENCES `documento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_reporte_carga_detalle_reporte_carga` FOREIGN KEY (`reporte_carga_id`) REFERENCES `reporte_carga` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_reporte_carga_detalle_shipper` FOREIGN KEY (`shipper_id`) REFERENCES `shipper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `role_user`
--
ALTER TABLE `role_user`
  ADD CONSTRAINT `fk_role_user_roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  ADD CONSTRAINT `fk_role_user_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `servicios`
--
ALTER TABLE `servicios`
  ADD CONSTRAINT `fk_servicios_maestra_multiple` FOREIGN KEY (`tipo_embarque_id`) REFERENCES `maestra_multiple` (`id`);

--
-- Filtros para la tabla `shipper_consignee`
--
ALTER TABLE `shipper_consignee`
  ADD CONSTRAINT `fk_shipper_consignee_consignee` FOREIGN KEY (`consignee_id`) REFERENCES `consignee` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_shipper_consignee_shipper` FOREIGN KEY (`shipper_id`) REFERENCES `shipper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `status_detalle`
--
ALTER TABLE `status_detalle`
  ADD CONSTRAINT `fk_status_detalle_guia_hija_detalle` FOREIGN KEY (`documento_detalle_id`) REFERENCES `documento_detalle` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_status_detalle_status` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tienda`
--
ALTER TABLE `tienda`
  ADD CONSTRAINT `fk_tienda_agencia` FOREIGN KEY (`agencia_id`) REFERENCES `agencia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tracking`
--
ALTER TABLE `tracking`
  ADD CONSTRAINT `fk_tracking_consignee` FOREIGN KEY (`consignee_id`) REFERENCES `consignee` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
